<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Three.js AR</title>
    <link rel="stylesheet" href="hide_play_btn_safari_ios.css" />
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
        position: relative;
      }
      #overlay {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
      }
      #start,
      #add {
        padding: 1em;
        box-sizing: border-box;
        border: solid black 1px;
        display: none;
        background-color: rgba(255, 255, 255, 0.5);
      }

      #content {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      #content video,
      canvas {
        /* Make video to at least 100% wide and tall */
        min-width: 100%;
        min-height: 100%;

        /* Setting width & height to auto prevents the browser from stretching or squishing the video */
        width: auto;
        height: auto;

        /* Center the video */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #debug {
        color: white;
        position: fixed;
        right: 0;
        bottom: 0;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="debug"></div>
      <video autoplay playsinline controls="false" id="capture"></video>
    </div>
    <div id="overlay">
      <div id="start">Start</div>
      <div id="add">Add Marker</div>
    </div>

    <!-- <script src="absolute2DSpeedSensor.js"></script> -->
    <!-- <script src="./geolocator.js"></script> -->
    <!-- <script src="/lib/js/three.min.js"></script> -->
    <!-- <script src="./absoluteOrientationControls.js"></script> -->
    <script type="module">
      import * as THREE from "./lib/js/three.module.js";
      import Geolocator from "./geolocator.js";
      import AbsoluteOrientationControls from "./absoluteOrientationControls.js";

      //import { DeviceOrientationControls } from "https://threejs.org/examples/jsm/controls/DeviceOrientationControls.js";

      var camera, scene, renderer, controls;
      var spriteMaterial;
      var geolocator;

      const cameraHeight = 1.4; //Distance between camera and ground
      var cameraFoV = 67.35; //Average value for mobile

      var startButton = document.getElementById("start");
      startButton.addEventListener(
        "click",
        function() {
          init();
        },
        false
      );

      var addButton = document.getElementById("add");
      addButton.addEventListener("click", addMarker, false);

      var capture = document.querySelector("#capture");

      getStream(() => {
        startButton.style.display = "block";
      });

      function init() {
        startButton.remove();
        addButton.style.display = "block";

        //If the video had been croped, adjuest FoV
        if (capture.videoHeight > window.innerHeight) {
          //How much video had been croped
          let scaleFactor = window.innerHeight / capture.videoHeight;

          //Full-frame CCD (36mm)
          let referenceCCDSize = 36;

          //27mm is the average equivalent focal length on mobile phone
          let referenceFocalLength = 27;

          cameraFoV =
            (180 / Math.PI) *
            2 *
            Math.atan(
              ((referenceCCDSize / 2) * scaleFactor) / referenceFocalLength
            );
        }

        camera = new THREE.PerspectiveCamera(
          cameraFoV, //FoV of Google Pixel2 XL.
          window.innerWidth / window.innerHeight,
          1,
          1100
        );

        camera.position.set(0, 0, cameraHeight);
        controls = new AbsoluteOrientationControls(camera);

        scene = new THREE.Scene();

        //Virtual ground object

        var groundGeometry = new THREE.BoxBufferGeometry(
          1000,
          1000,
          0.001,
          100,
          100,
          1
        );
        var groundMaterial = new THREE.MeshBasicMaterial({
          color: 0xaaaaaa,
          wireframe: true
        });
        var vground = new THREE.Mesh(groundGeometry, groundMaterial);
        vground.position.set(0, 0, 0);
        scene.add(vground);

        //An axes helper
        var axesHelper = new THREE.AxesHelper(1);
        axesHelper.position.set(10, 10, 5);
        scene.add(axesHelper);

        //Add markers to the scene
        const spriteMap = new THREE.TextureLoader().load(
          "/images/placeholder.png"
        );
        spriteMaterial = new THREE.SpriteMaterial({
          map: spriteMap,
          color: 0xffffff
        });

        //Update position of camera to current geolocation
        geolocator = new Geolocator();
        geolocator.watchPosition(function(pos) {
          let { x, y, logitude, latitude, accuracy } = pos;
          camera.position.set(x, y, cameraHeight);
          axesHelper.position.set(x, y, 0.1);
          if (vground !== undefined) {
            //Fix the position of vground relative to camera
            vground.position.set(x, y, 0);
          }
          document.querySelector("#debug").innerHTML =
            `Accuracy: ${accuracy.toFixed(2)}<br>` +
            `(${x.toFixed(2)},${y.toFixed(2)})` + 
            `(${x.toFixed(2)},${y.toFixed(2)})`;
        });
        //

        renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        //renderer.domElement.style.top =
        //  (window.innerHeight - capture.videoHeight) / 2;
        //renderer.domElement.style.left =
        //  (window.innerWidth - capture.videoWidth) / 2;
        document.querySelector("#content").appendChild(renderer.domElement);

        //

        window.addEventListener("resize", onWindowResize, false);
        animate();
      }

      function addMarker() {
        geolocator.getPosition(function(pos) {
          let { x, y, accuracy } = pos;
          let sprite = new THREE.Sprite(spriteMaterial);
          sprite.position.set(x, y, 0);
          sprite.scale.set(0.5, 0.5, 0.5);
          scene.add(sprite);
        });
      }

      function animate() {
        window.requestAnimationFrame(animate);

        controls.update();
        renderer.render(scene, camera);
      }

      function onWindowResize() {
        //Resize the video stream from webcam
        getStream(() => {
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();

          renderer.setSize(window.innerWidth, window.innerHeight);
        });
      }

      function getStream(callback) {
        if (navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices
            .getUserMedia({
              video: {
                //width: window.innerWidth,
                height: { min: window.innerHeight },
                facingMode: { exact: "environment" }
              }
            })
            .then(function(stream) {
              capture.srcObject = stream;
              callback();
            })
            .catch(function(error) {
              console.log(error);
              alert(`Get webcam error:\n  ${error.name}:${error.constraint}`);
            });
        }
      }
    </script>
  </body>
</html>
