<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="favicon.ico" rel="shortcut icon" />
    <link rel="manifest" href="/static/manifest.json" />
    <link rel="stylesheet" href="static/styles/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
      rel="stylesheet"
    />

    <title>Vireality</title>

    <style>
      /* The style of loader */
      .loader {
        /* The background color should remain same with those of
           PWA default splash-screen */
        background: #76a5af;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader .center {
        width: 100px;
        height: 300px;
        margin: -100px auto 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Audiowide", cursive;
        transition: opacity 1s;
        opacity: 0;
      }

      .loader .cube {
        -webkit-transform-style: preserve-3d;
        -webkit-animation: spin 1.5s infinite ease-in-out;
        position: relative;
        width: 100px;
        height: 100px;
        z-index: 10;
      }

      .loader .cube div {
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid 2px white;
        background: #45818ed0;
        color: white;
      }

      .loader .cube div.top {
        -webkit-transform: rotateX(90deg);
        margin-top: -50px;
      }

      .loader .cube div.right {
        -webkit-transform: rotateY(90deg);
        margin-left: 50px;
      }

      .loader .cube div.bottom {
        -webkit-transform: rotateX(-90deg);
        margin-top: 50px;
      }

      .loader .cube div.left {
        -webkit-transform: rotateY(-90deg);
        margin-left: -50px;
      }

      .loader .cube div.front {
        -webkit-transform: translateZ(50px);
      }

      .loader .cube div.back {
        -webkit-transform: translateZ(-50px) rotateX(180deg);
      }

      .loader .shadow {
        width: 150px;
        height: 50px;
        margin-top: 150px;
        border-radius: 50%;
        background: #d0e0e3;
        -webkit-animation: scale 1.5s infinite ease-in-out;
      }

      .loader .loading-text {
        margin-top: 2em;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotateX(-20deg) rotateY(-140deg) rotateZ(200deg);
          top: 50%;
        }
        50% {
          top: 00%;
        }
        100% {
          -webkit-transform: rotateX(-20deg) rotateY(-140deg) rotateZ(560deg);
          top: 50%;
        }
      }

      @-webkit-keyframes scale {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.5);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- The content within this area will be replaced while Vue.js loaded -->
      <div class="loader">
        <div class="center">
          <div class="cube">
            <div class="top"></div>
            <div class="right"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="front"></div>
            <div class="back">Vireality</div>
          </div>
          <div class="shadow"></div>
          <div class="loading-text">LOADING...</div>
        </div>
      </div>
    </div>
    <script>
      // Load service worker
      // Check that service workers are supported
      if ("serviceWorker" in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("./service-worker.js");
        });
      }

      // Transition from default splash-screen to animated one.
      // DOMContentLoaded will be called while the domtree is loaded.
      // At the same time, the default splash-screen will gone.
      document.addEventListener("DOMContentLoaded", () => {
        console.log("Bootloader loaded.");
        height = screen.availHeight;
        width = screen.availWidth;
        document.querySelector(".loader").style.width = width + "px";
        document.querySelector(".loader").style.height = height + "px";
        document.querySelector(".loader .center").style.opacity = 1;
      });
    </script>
    <script
      src="//console.re/connector.js"
      data-channel="vireality-dev"
      id="consolerescript"
    ></script>
  </body>
</html>
